PROVIDE(BROWNOUT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(VCOMP = DefaultHandler);
PROVIDE(IOSLAVE = DefaultHandler);
PROVIDE(IOSLAVEACC = DefaultHandler);
PROVIDE(IOMSTR0 = DefaultHandler);
PROVIDE(IOMSTR1 = DefaultHandler);
PROVIDE(IOMSTR2 = DefaultHandler);
PROVIDE(IOMSTR3 = DefaultHandler);
PROVIDE(IOMSTR4 = DefaultHandler);
PROVIDE(IOMSTR5 = DefaultHandler);
PROVIDE(BLE = DefaultHandler);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(CTIMER = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SCARD = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(MSPI = DefaultHandler);
PROVIDE(STIMER = DefaultHandler);
PROVIDE(STIMER_CMPR0 = DefaultHandler);
PROVIDE(STIMER_CMPR1 = DefaultHandler);
PROVIDE(STIMER_CMPR2 = DefaultHandler);
PROVIDE(STIMER_CMPR3 = DefaultHandler);
PROVIDE(STIMER_CMPR4 = DefaultHandler);
PROVIDE(STIMER_CMPR5 = DefaultHandler);
PROVIDE(STIMER_CMPR6 = DefaultHandler);
PROVIDE(STIMER_CMPR7 = DefaultHandler);
PROVIDE(CLKGEN = DefaultHandler);

